@import "../../../../../styles/variables.scss";

.login-box {
  width: 30%;
  margin: 100px auto 0px auto;
  padding: 0px;
}

.login-header {
  height: 48px;

}

.body-container {
  display: flex;
  flex-direction: column;
}

.login-input {
  width: 80%;
  margin: 5px auto;
}

img {
  height: 50px;
  display: block;
  margin: 50px auto 35px auto;
}

.login-button {
  margin: 34px auto 24px auto;
  display: block;
  min-width: 64px;
  height: 32px;
}

.login-button .mat-button-wrapper {
  padding: 0px 16px 0 16px;
}

.forgot-link,
.need-help-link {
  margin: 0px auto;
  display: block;
  width: 50%;
}

.forgot-link {
  color: $primary;
}

.login-footer {
  position: absolute;
  bottom: 0px;
  margin: 0px auto;
  display: block;
  width: 97%;
}
footer a{
  font-size: 12px;
}