<mat-form-field [appearance]="appearance" [style.width]="width" [floatLabel]="floatLabel">
    <mat-label>{{ label }}</mat-label>
    <input
        matInput
        [(ngModel)]="value"
        (blur)="onBlur()"
        [type]="type"
        [required]="required"
        [placeholder]="placeHolder"
        [disabled]="disabled"
        [readonly]="readonly"
        [name]="name"
    />
    <button
        mat-icon-button
        *ngIf="showCloseIcon && (value && value.length > 0)"
        matSuffix
        mat-icon-button
        aria-label="Clear"
        (click)="value = ''"
    >
        <mat-icon fontSet="fontawesome" fontIcon="fa-times"></mat-icon>
    </button>
    <mat-hint *ngIf="showHint">{{ hintText }}</mat-hint>
</mat-form-field>
