<mat-toolbar color="primary" [@rotatedState]="state">
  <mat-toolbar-row>
    <div class="sidebar-row">
      <span class="mat-button-wrapper">
        <mat-icon fontSet="fontawesome" [fontIcon]="getIconClass()" [@iconRotate]="state"></mat-icon>
      </span>
      <span class="tasks-header">{{headerName}}</span>
      <div class="sidebar-button">
        <button type="button" aria-label="Toggle sidebar" mat-icon-button (click)="rotate()">
          <mat-icon aria-label="Side bar toggle icon" [@arrowRotate]="state">keyboard_arrow_right</mat-icon>
        </button>
      </div>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
<div [style.display]="state=='default' ? '':'none'">
  <router-outlet name="sidebar">
  </router-outlet>
</div>
