<kendo-grid
    #grid="kendoGrid"
    [data]="gridDataResult"
    [height]="height"
    [filter]="state?.filter"
    [pageSize]="state?.take"
    [skip]="state?.skip"
    [sort]="state?.sort"
    [sortable]="isSortable"
    [pageable]="isPageable"
    [filterable]="isFilterable"
    [loading]="gridService.isLoading"
    (dataStateChange)="dataStateChange($event)"
    [selectable]="selectable"
    (edit)="onViewDetail($event)"
    [kendoGridSelectBy]="selectBy"
    [selectedKeys]="selectedKeys"
    (selectionChange)="onSelectionChange($event)"
    [groupable]="isGroupable"
    [group]="state?.group"
    [rowHeight]="rowHeight"
    (scrollBottom)="loadMoreData()"
    [scrollable]="scrollable"
    (dblclick)="doubleClickHandler($event)"
>
    <kendo-grid-checkbox-column
        *ngIf="selectable?.enabled"
        [width]="20"
        [showSelectAll]="showSelectAll"
    ></kendo-grid-checkbox-column>

    <kendo-grid-column
        *ngFor="let column of columns"
        [field]="column.field"
        [width]="column.width"
        [title]="column.title"
        [hidden]="column.hidden"
        [filterable]="column.isFilterable"
        [format]="column.format"
        [filter]="column.type"
        [headerClass]="column.headerClass"
        [headerStyle]="column.headerStyle"
        [media]="column.media"
        [style]="column.style"
    >
        <ng-template kendoGridCellTemplate let-dataItem *ngIf="column.type == 'boolean'">
            <mat-checkbox
                class="checkbox-margin"
                [(ngModel)]="dataItem[column.field]"
            ></mat-checkbox>
        </ng-template>
    </kendo-grid-column>

    <kendo-grid-command-column title="Details" width="40" *ngIf="isEditable">
        <ng-template kendoGridCellTemplate let-dataItem="dataItem">
            <button
                kendoGridEditCommand
                [title]="baseUrl + '/' + dataItem[routeParamProperty] + routeUrl"
                mat-icon-button
            >
                <mat-icon
                    aria-label="Details"
                    fontSet="fontawesome"
                    fontIcon="fa-arrow-circle-right"
                ></mat-icon>
            </button>
        </ng-template>
    </kendo-grid-command-column>

    <kendo-grid-pdf
        [fileName]="pdfOption?.fileName"
        [allPages]="pdfOption?.allPages"
        [paperSize]="pdfOption?.paperSize"
        [repeatHeaders]="pdfOption?.repeatHeaders"
        [landscape]="pdfOption?.landscape"
        [author]="pdfOption?.author"
        [avoidLinks]="pdfOption?.avoidLinks"
        [creator]="pdfOption?.creator"
        [date]="pdfOption?.date"
        [forcePageBreak]="pdfOption?.forcePageBreak"
        [forceProxy]="pdfOption?.forceProxy"
        [imageResolution]="pdfOption?.imageResolution"
        [keepTogether]="pdfOption?.keepTogether"
        [keywords]="pdfOption?.keywords"
        [landscape]="pdfOption?.landscape"
        [margin]="pdfOption?.margin"
        [paperSize]="pdfOption?.paperSize"
        [producer]="pdfOption?.producer"
        [proxyData]="pdfOption?.proxyData"
        [proxyTarget]="pdfOption?.proxyTarget"
        [title]="pdfOption?.title"
        [subject]="pdfOption?.subject"
        [scale]="pdfOption?.scale"
        [repeatHeaders]="pdfOption?.repeatHeaders"
        [proxyURL]="pdfOption?.proxyURL"
    >
        <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="page-template">
                <div class="header">
                    <div style="float: right;">Page {{ pageNum }} of {{ totalPages }}</div>
                    {{ pdfOption?.title }}
                </div>
                <div class="footer">Page {{ pageNum }} of {{ totalPages }}</div>
            </div>
        </ng-template>
    </kendo-grid-pdf>

    <kendo-grid-excel
        [fileName]="excelOption?.fileName"
        [creator]="excelOption?.creator"
        [date]="excelOption?.date"
        [filterable]="excelOption?.filterable"
        [forceProxy]="excelOption?.forceProxy"
        [headerPaddingCellOptions]="excelOption?.headerPaddingCellOptions"
        [paddingCellOptions]="excelOption?.paddingCellOptions"
        [proxyURL]="excelOption?.proxyURL"
        [fetchData]="allData"
    ></kendo-grid-excel>
</kendo-grid>
