.mat-toolbar-row,
.mat-toolbar-single-row,
.mat-toolbar-multiple-rows {
  height: 45px;
  min-height: 45px;
  width: 100%;
}

.atlas-toolbar {
  width: 100%;
}

:host {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.button-header {
  float: right;
}

.atlas-logo {
  height: 26px;
  margin: 0 4px 3px 0;
}

a {
  color: unset;
  text-decoration: none;
}

.button-group-1 {
  float: left;
  margin-right: 20px;
}

.button-group-2 {
  float: right;
}
