{
    "name": "@atlas/web-components",
    "version": "0.0.1",
    "dependencies": {
        "@progress/kendo-angular-buttons": "^4.3.2",
        "@progress/kendo-angular-dateinputs": "^3.5.4",
        "@progress/kendo-angular-dialog": "^3.10.1",
        "@progress/kendo-angular-dropdowns": "^3.4.2",
        "@progress/kendo-angular-excel-export": "^2.3.0",
        "@progress/kendo-angular-grid": "^3.12.0",
        "@progress/kendo-angular-inputs": "^4.0.0",
        "@progress/kendo-angular-intl": "^1.6.1",
        "@progress/kendo-angular-l10n": "^1.3.0",
        "@progress/kendo-angular-menu": "^1.2.0",
        "@progress/kendo-angular-popup": "^2.5.0",
        "@progress/kendo-angular-treeview": "^2.5.0",
        "@progress/kendo-angular-layout": "^3.2.0",
        "@progress/kendo-angular-upload": "^4.2.2",
        "@progress/kendo-data-query": "^1.5.0",
        "@progress/kendo-drawing": "^1.5.8",
        "@progress/kendo-theme-default": "^3.2.0",
        "@progress/kendo-theme-material": "^2.2.0",
        "ng2-pdf-viewer": "^5.2.3"
    },
    "peerDependencies": {
        "@angular/common": "^7.0.0",
        "@angular/core": "^7.0.0",
        "@angular/cdk": "^7.0.2",
        "@angular/material": "^7.0.2",
        "rxjs-compat": "^6.3.3"
    }
}
