<div class=row>
  <div class="col-xs-12 col-md-12 no-padding">
    <kendo-grid [data]="gridDataResult" [height]="height" [filter]="state.filter" [pageSize]="state?.take" [skip]="state?.skip"
      [sort]="state?.sort" [sortable]="isSortable" [pageable]="isPageable" [filterable]="isFilterable" [loading]="gridService.isLoading"
      (dataStateChange)="dataStateChange($event)" [selectable]="selectable" (edit)="onViewDetail($event)" (remove)="onRemove($event)"
      (add)="onAdd($event)" [kendoGridSelectBy]="selectBy" [selectedKeys]="selectedKeys" (selectionChange)="onSelectionChange($event)"
      [groupable]="isGroupable" [group]="state?.group">

      <ng-template kendoGridToolbarTemplate *ngIf="isEditable">
        <div class="grid-toolbar mat-elevation-z6">
          <button title="Add" mat-icon-button kendoGridAddCommand>
            <mat-icon aria-label="Add" fontSet="fontawesome" fontIcon="fa-plus"></mat-icon>
          </button>
          <button title="Edit" mat-icon-button [disabled]="selectedKeys.length == 0" (click)="editSelectedRow()">
            <mat-icon aria-label="Edit" [class.disable]="selectedKeys.length == 0" fontSet="fontawesome" fontIcon="fa-pencil"></mat-icon>
          </button>
          <button title="Delete" mat-icon-button [disabled]="selectedKeys.length == 0" (click)="removeDataItem()">
            <mat-icon aria-label="Delete" [class.disable]="selectedKeys.length == 0" fontSet="fontawesome" fontIcon="fa-trash"></mat-icon>
          </button>
          <button title="Refresh" mat-icon-button (click)="refreshGrid()" class="refresh-btn">
            <mat-icon aria-label="Refresh" fontSet="fontawesome" fontIcon="fa-refresh"></mat-icon>
          </button>
          <button title="Onboarding" mat-button [disabled]="selectedKeys.length == 0">
            SEND ONBOARDING EMAIL
          </button>
          <button title="Export as pdf" mat-icon-button *ngIf="showPdfExport" kendoGridPDFCommand>
            <mat-icon aria-label="Export as pdf" fontSet="fontawesome" fontIcon="fa-file-pdf-o"></mat-icon>
          </button>
          <button title="Export as excel" mat-icon-button *ngIf="showExcelExport" kendoGridExcelCommand>
            <mat-icon aria-label="Export as excel" fontSet="fontawesome" fontIcon="fa-file-excel-o "></mat-icon>
          </button>
        </div>
      </ng-template>

      <kendo-grid-checkbox-column *ngIf="selectable?.enabled" [width]="20" [showSelectAll]="showSelectAll"></kendo-grid-checkbox-column>
      <kendo-grid-column *ngFor="let column of columns" [field]="column.field" [width]="column.width" [title]="column.title"
        [filterable]="column.isFilterable" [format]="column.format" [filter]="column.type" [headerClass]="column.headerClass"
        [headerStyle]="column.headerStyle" [media]="column.media" [style]="column.style">
      </kendo-grid-column>
      <kendo-grid-command-column title="Details" width="40" *ngIf="isEditable">
        <ng-template kendoGridCellTemplate let-dataItem="dataItem">
          <button kendoGridEditCommand [title]="baseUrl + '/'+ dataItem[routeParamProperty]+routeUrl" mat-icon-button>
            <mat-icon aria-label="Details" fontSet="fontawesome" fontIcon="fa-arrow-circle-right"></mat-icon>
          </button>
        </ng-template>
      </kendo-grid-command-column>
      <kendo-grid-pdf [fileName]="pdfOption?.fileName" [allPages]="pdfOption?.allPages" [paperSize]="pdfOption?.paperSize"
        [repeatHeaders]="pdfOption?.repeatHeaders" [landscape]="pdfOption?.landscape" [author]="pdfOption?.author"
        [avoidLinks]="pdfOption?.avoidLinks" [creator]="pdfOption?.creator" [date]="pdfOption?.date" [forcePageBreak]="pdfOption?.forcePageBreak"
        [forceProxy]="pdfOption?.forceProxy" [imageResolution]="pdfOption?.imageResolution" [keepTogether]="pdfOption?.keepTogether"
        [keywords]="pdfOption?.keywords" [landscape]="pdfOption?.landscape" [margin]="pdfOption?.margin" [paperSize]="pdfOption?.paperSize"
        [producer]="pdfOption?.producer" [proxyData]="pdfOption?.proxyData" [proxyTarget]="pdfOption?.proxyTarget"
        [title]="pdfOption?.title" [subject]="pdfOption?.subject" [scale]="pdfOption?.scale" [repeatHeaders]="pdfOption?.repeatHeaders"
        [proxyURL]="pdfOption?.proxyURL">
        <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
          <div class="page-template">
            <div class="header">
              <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
              {{pdfOption?.title}}
            </div>
            <div class="footer">
              Page {{ pageNum }} of {{ totalPages }}
            </div>
          </div>
        </ng-template>
      </kendo-grid-pdf>
      <kendo-grid-excel [fileName]="excelOption?.fileName" [creator]="excelOption?.creator" [date]="excelOption?.date"
        [filterable]="excelOption?.filterable" [forceProxy]="excelOption?.forceProxy" [headerPaddingCellOptions]="excelOption?.headerPaddingCellOptions"
        [paddingCellOptions]="excelOption?.paddingCellOptions" [proxyURL]="excelOption?.proxyURL" [fetchData]="allData"></kendo-grid-excel>
    </kendo-grid>
  </div>
</div>
