/* You can add global styles to this file, and also import other style files */
@import "variables";

html,
body {
  height: auto;
  width: auto;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.no-margin {
  margin: 0px !important;
}

.k-popup {
  padding: 0px;
}

.no-padding {
  padding: 0px !important;
}

.mat-list-item-content {
  padding: 0 8px !important;
  font-size: 14px !important;
}

.button-header a.active {
  background-color: $atlas-icon-active;
}

// Kendo Buttons
.k-primary {
  height: 32px;
  min-width: 64px;
  padding-left: 16px;
  padding-right: 16px;
  font: "Museo"300 14px #FFFFFF !important;
}

.k-button {
  margin: 10px;
}

.atlas-header {
  background-color: $atlas-header-bg-color;
}

.button-group-2>a>.mat-button-wrapper>.fa,
.button-group-2>a>.mat-button-wrapper>.fa,
.mat-button-wrapper>.fa.fa-bars,
.mat-button-wrapper>.fa.fa-undo {
  color: saddlebrown;
}

.fa:not(.disable) {
  color: $atlas-icon;
  font-size: 16px;
}

.sidebar-row .fa.fa-inbox {
  color: white;
  font-size: x-large;
}

.no-padding {
  padding: 0px;
}

.refresh-btm {
  float: right;
}

.k-grid-toolbar {
  background-color: $atlas-header-bg-color;
  padding: 0px;
  height: 48px;
}

.k-grouping-header {
  padding: 0px;
  margin-top: 12px;
}

.k-grid-draggable-header.k-group-indicator {
  padding: 0px;
}

.k-grid-header {
  background-color: $atlas-grid-header;
  border-color: $atlas-grid-header-border;
}

.k-grid-header .k-header {
  height: 40px;
  padding: 6px 0px;
}

.k-grid tbody td {
  padding: 6px 0px;
}

.k-grid tr td:first-child {
  text-align: center;
}

.k-grid-filter {
  top: 3px;
}

.mat-tab-links,
.mat-tab-link,
.mat-tab-header {
  background-color: #505050;
  color: #E9E1D7;
}

.mat-tab-link:hover,
.mat-tab-link:focus,
.mat-tab-link:active,
.mat-tab-label,
.mat-tab-label-active {
  color: #fff !important;
}

.mat-ink-bar {
  background-color: white !important;
  height: 5px !important;
}

.mat-tab-nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: $atlas-tabs-bg-color;
}

.mat-dialog-content {
  margin: 0px;
}

.custom-dialog-container .mat-dialog-container {
  padding: 0px;
}

.mat-dialog-content {
  margin: 0px !important;
}

.atlas-dialog-header {
  background-color: #1F93A1;
  color: white;
  min-height: 48px !important;
  height: 48px;
}
