.sidenav-container {
    height: 100%;
}

.sidenav {
    width: 210px;
    box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
    position: absolute;
}

:host {
    height: 100%;
}

.right-sidebar {
    width: 422px;
    box-shadow: -3px 0 6px rgba(0, 0, 0, 0.24);
}

// media queries

@media (min-width: 1025px) and (max-width: 1280px) {

    .right-sidebar {
        width: 422px;
    }
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

    .right-sidebar {
        width: 310px;
    }
}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

    .right-sidebar {
        width: 310px;
    }
}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

    .right-sidebar {
        width: 310px;
    }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .right-sidebar {
        width: 310px;
    }
}
