{
  "name": "atlas-ui-angular",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.0.2",
    "@angular/core": "^7.0.2",
    "@angular/cdk": "^7.0.2",
    "@angular/router": "^7.0.2",
    "@angular/material": "^7.0.2",
    "@progress/kendo-theme-default": "^2.59.0",
    "@progress/kendo-theme-material": "^1.4.0",
    "rxjs-compat": "^6.3.3"
  },
  "dependencies": {
    "@progress/kendo-angular-buttons": "^4.2.0",
    "@progress/kendo-angular-grid": "^3.9.0",
    "@progress/kendo-angular-l10n": "^1.3.0",
    "@progress/kendo-angular-menu": "^1.2.0",
    "@progress/kendo-angular-treeview": "^2.4.0",
    "@progress/kendo-angular-dropdowns": "^3.2.0",
    "@progress/kendo-angular-inputs": "^3.3.0",
    "@progress/kendo-angular-intl": "^1.6.0",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-drawing": "^1.5.7",
    "@progress/kendo-angular-excel-export": "^2.2.0",
    "@progress/kendo-angular-dateinputs": "^3.5.1",
    "@progress/kendo-angular-popup": "^2.5.0",
    "@progress/kendo-angular-dialog": "^3.8.0"
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "@progress/kendo-angular-buttons",
    "@progress/kendo-angular-grid",
    "@progress/kendo-angular-l10n",
    "@progress/kendo-angular-menu",
    "@progress/kendo-angular-treeview",
    "@progress/kendo-angular-dropdowns",
    "@progress/kendo-angular-inputs",
    "@progress/kendo-angular-intl",
    "@progress/kendo-data-query",
    "@progress/kendo-drawing",
    "@progress/kendo-angular-excel-export",
    "@progress/kendo-angular-dateinputs",
    "@progress/kendo-angular-popup",
    "@progress/kendo-angular-dialog"
  ],
  "dest": "../dist/atlas-ui-angular",
  "lib": {
    "entryFile": "src/public_api.ts"
  }
}
