<a
    mat-list-item
    [ngStyle]="{ 'padding-left': depth * 30 + 'px' }"
    (click)="onItemSelected(item)"
    [ngClass]="{
        active: item.MenuURI ? router.isActive(item.MenuURI, true) : false,
        expanded: expanded
    }"
>
    <span fxFlex *ngIf="item.children && item.children.length">
        <span fxFlex></span>
        <mat-icon [@indicatorRotate]="expanded ? 'expanded' : 'collapsed'">expand_more</mat-icon>
    </span>
    <span>
        <mat-icon
            class="routeIcon"
            fontSet="fontawesome"
            [fontIcon]="getIconClass(item.MenuName)"
        ></mat-icon>
    </span>
    {{ item.MenuName }}
</a>
<div *ngIf="expanded">
    <atlas-menu-item
        *ngFor="let child of item.children"
        [item]="child"
        [depth]="depth + 1"
        (menuItemSelected)="triggerItemSelected(child)"
    ></atlas-menu-item>
</div>
