.atlas-toolbar {
    width: 100%;
}

:host {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.button-header,
.toggle-sidebar {
    float: right;
}

a {
    color: unset;
    text-decoration: none;
}

.button-group-1 {
    float: left;
    margin-right: 20px;
}

.button-group-2 {
    float: right;
}

.small-header {
    white-space: inherit;
    text-align: center;
}

@media (min-width: 481px) and (max-width: 767px) {

    .undo-btn {
        float: right;
    }

    .toggle-btn {
        float: left;
    }

    .atlas-toolbar {
        text-align: center;
    }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 375px) {

    .undo-btn {
        float: right;
    }

    .toggle-btn {
        float: left;
    }

    .atlas-toolbar {
        text-align: center;
    }
}

@media (min-width: 376px) and (max-width: 480px) {

    .undo-btn {
        float: right;
    }

    .toggle-btn {
        float: left;
    }

    .atlas-toolbar {
        text-align: center;
    }
}
