<atlas-dialog-header
    [title]="title"
    [showCloseBtn]="false"
    (close)="closeHandler($event)"
></atlas-dialog-header>
<atlas-dialog-content>
    <atlas-upload
        #upload
        [uploadRestrictions]="uploadConfig.uploadRestrictions"
        [disabled]="uploadConfig.disabled"
        [multiple]="uploadConfig.multiple"
        [autoUpload]="uploadConfig.autoUpload"
        [batch]="uploadConfig.batch"
        (select)="selectHandler($event)"
        (remove)="clearHandler()"
    ></atlas-upload>
</atlas-dialog-content>
<atlas-dialog-footer
    [showYesNo]="false"
    [isSaveDisabled]="isSaveDisabled"
    (close)="closeHandler($event)"
    [useButtons]="buttons"
></atlas-dialog-footer>
