<div class="row">
  <div class="col-md-12 no-padding">
    <header [style.backgroundColor]="backGroundColor" [style.textAlign]="textAlign" [style.fontSize]="fontSize"
      [style.color]="color">
      {{title}}
    </header>
  </div>
  <div class="col-md-12 no-padding go-back-div" *ngIf="showBackBtn">
    <button class="back-btn" title="Go Back" mat-icon-button (click)="onGoBack($event)">
      <mat-icon aria-label="Go Back button" fontSet="fontawesome" fontIcon="fa-chevron-circle-left"></mat-icon>Back
    </button>
  </div>
</div>
