<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Atlas Angular Elements</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style>
            @import url('./demo.css');
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Atlas Angular elements</h2>
            <atlas-button icon-value="plus" text="Button" primary="true">Open Alert</atlas-button>
            <atlas-grid
                is-pageable="false"
                is-filterable="menu"
                is-sortable="true"
                height="530"
            ></atlas-grid>
        </div>
        <script src="./atlas-elements.js"></script>
        <script src="./demo.js"></script>
    </body>
</html>
