{
    "name": "atlas-web-component",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "test-components": "ng test atlas-web-components --watch=false --browsers=ChromeHeadless --code-coverage",
        "lint": "tslint --project \".\"",
        "lint:fix": "tslint --project \".\" --fix",
        "build:elements": "ng build elements --prod",
        "postbuild:elements": "node ./build-elements.js",
        "package": "ng build atlas-web-components && cd .\\dist\\atlas-web-components && npm pack",
        "e2e": "ng e2e",
        "format": "prettier --write \"{src,projects}/**/*.{html,js,md,ts,graphql,yaml,yml,json,vue}\" && prettier-stylelint --write \"{src,projects}/**/*.{css,scss}\"",
        "compodoc": "compodoc -p projects/atlas-web-components/tsconfig.lib.json -s -w",
        "buildwebcomponents": "npm run test-components && npm run lint:fix && npm run format && npm run package",
        "build-release": "npm run buildwebcomponents && cd dist/atlas-web-components && npm publish"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "{src,projects}/**/*.{html,js,md,ts,graphql,yaml,yml,json,vue}": [
            "prettier --write",
            "git add"
        ],
        "{src,projects}/**/*.{css,scss}": [
            "prettier-stylelint --write",
            "git add"
        ]
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.1.4",
        "@angular/cdk": "~7.2.0",
        "@angular/common": "^7.1.4",
        "@angular/compiler": "^7.1.4",
        "@angular/core": "~7.1.4",
        "@angular/elements": "^7.1.4",
        "@angular/forms": "^7.1.4",
        "@angular/http": "^7.1.4",
        "@angular/material": "^7.2.0",
        "@angular/platform-browser": "~7.1.4",
        "@angular/platform-browser-dynamic": "^7.1.4",
        "@angular/router": "^7.1.4",
        "@progress/kendo-angular-buttons": "^4.3.2",
        "@progress/kendo-angular-dateinputs": "^3.5.4",
        "@progress/kendo-angular-dialog": "^3.10.1",
        "@progress/kendo-angular-dropdowns": "^3.4.2",
        "@progress/kendo-angular-excel-export": "^2.3.0",
        "@progress/kendo-angular-grid": "^3.12.0",
        "@progress/kendo-angular-inputs": "^4.0.0",
        "@progress/kendo-angular-intl": "^1.6.1",
        "@progress/kendo-angular-l10n": "^1.3.0",
        "@progress/kendo-angular-layout": "^3.2.0",
        "@progress/kendo-angular-menu": "^1.2.0",
        "@progress/kendo-angular-popup": "^2.5.0",
        "@progress/kendo-angular-treeview": "^2.5.0",
        "@progress/kendo-angular-upload": "^4.2.2",
        "@progress/kendo-data-query": "^1.5.0",
        "@progress/kendo-drawing": "^1.5.8",
        "@progress/kendo-theme-default": "^3.2.0",
        "@progress/kendo-theme-material": "^2.2.0",
        "@webcomponents/custom-elements": "^1.2.1",
        "bootstrap": "^3.3.7",
        "core-js": "^2.5.4",
        "document-register-element": "^1.13.1",
        "font-awesome": "^4.7.0",
        "ng2-pdf-viewer": "^5.2.3",
        "rxjs": "~6.3.3",
        "rxjs-compat": "^6.3.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.11.4",
        "@angular-devkit/build-ng-packagr": "~0.11.4",
        "@angular/cli": "~7.1.4",
        "@angular/compiler-cli": "~7.1.4",
        "@angular/language-service": "~7.1.4",
        "@compodoc/compodoc": "^1.1.7",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "concat": "^1.0.3",
        "fs-extra": "^7.0.1",
        "husky": "^1.3.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "lint-staged": "^8.1.0",
        "ng-packagr": "^4.2.0",
        "prettier": "^1.15.3",
        "prettier-stylelint": "^0.4.2",
        "protractor": "~5.4.0",
        "stylelint": "^9.9.0",
        "stylelint-config-standard": "^18.2.0",
        "stylelint-scss": "^3.4.4",
        "ts-node": "~7.0.0",
        "tsickle": ">=0.29.0",
        "tslib": "^1.9.0",
        "tslint": "~5.11.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-lines-between-class-members": "^1.3.1",
        "typescript": "~3.1.6"
    }
}
